## SAED TRAINEE TASK 1

#### Fullname: 
 - Anthonia Nwanya.

#### HObbies: 
 - Meditation.
 - Reading.
 - Games.

#### Interested Area of Specialization: 
 - Backend development.

 #### Career Goal: 
 - Become adept at software development.